# moovup-test

./: build.gradle
app/: build.gradle
app/schemas/com.nicholasworkshop.moovuptest.model.FriendDatabase/: 1.json
app/src/androidTest/java/com/nicholasworkshop/moovuptest/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nicholasworkshop/moovuptest/: DetailFragment.kt  HomeFragment.kt  MainActivity.kt  MainApplication.kt  MainComponent.kt  MainModule.kt  MapsActivity.kt
app/src/main/java/com/nicholasworkshop/moovuptest/activity/: MainActivity.kt
app/src/main/java/com/nicholasworkshop/moovuptest/api/: ApiModule.kt  FriendService.kt
app/src/main/java/com/nicholasworkshop/moovuptest/fragment/: DetailFragment.kt  HomeComponent.kt  HomeFragment.kt  HomeModule.kt  HomeScope.kt
app/src/main/java/com/nicholasworkshop/moovuptest/model/: DatabaseModule.kt  Friend.kt
app/src/main/java/com/nicholasworkshop/moovuptest/tool/: ImageViewAttrAdapter.kt
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  fragment_detail.xml  fragment_home.xml  view_friend.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/nicholasworkshop/moovuptest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
